#!/bin/bash
#
# vac-version-logger		Start and stop vac-version-logger
#
# chkconfig: 345 98 02
# description: Vac version logging daemon

# Source function library.
. /etc/init.d/functions

start() {
	[ "$EUID" != "0" ] && exit 1
	[ -x /var/lib/viab/bin/vac-version-logger ] || exit 2

        # Start daemon
        echo -n $"Starting vac-version-logger: "
        daemon /var/lib/viab/bin/vac-version-logger
	RETVAL=$?
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 3

        # Stop daemon
        echo -n $"Shutting down vac-version-logger: "
	killproc vac-version-logger
	RETVAL=$?
        echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status vac-version-logger
	;;
  restart|force-reload|reload)
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
