#!/bin/bash
#
# viab-heartbeatd		Start and stop viab-heartbeatd
#
# chkconfig: 345 98 02
# description: Vac-in-a-Box heartbeat recording daemon

# Source function library.
. /etc/init.d/functions

start() {
	[ "$EUID" != "0" ] && exit 1
	[ -x /var/lib/viab/bin/viab-heartbeatd ] || exit 2

        # Start daemon
        echo -n $"Starting viab-heartbeatd: "
        daemon /var/lib/viab/bin/viab-heartbeatd
	RETVAL=$?
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 3

        # Stop daemon
        echo -n $"Shutting down viab-heartbeatd: "
	killproc viab-heartbeatd
	RETVAL=$?
        echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status viab-heartbeatd
	;;
  restart|force-reload|reload)
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
