# Kickstart template for Vac-in-a-Box
lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London
rootpw --iscrypted ##VIAB_PASSWORD_HASH##
text
install 
#url --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os" ##INSTALL_OPTIONS##
url --url=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/ ##INSTALL_OPTIONS##
clearpart --drives=sda --all
zerombr
##NETWORK_LINE##
firewall --enable
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
skipx
selinux --disabled
bootloader --location=mbr --append="reboot=pci biosdevname=0"
eula --agreed

part /boot --ondrive=sda --size 1000 --asprimary
part /     --ondrive=sda --size 50000
part swap  --ondrive=sda --recommended

# for logical volumes
part pv.sda --ondrive=sda --size 1 --grow
volgroup vac_volume_group pv.sda

repo --name="CentOS7" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os" --cost=100
repo --name="CentOS7updates" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates" --cost=100
repo --name="CentOS7extras" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras" --cost=100
repo --name="Epel-7" --mirrorlist="http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64" --cost=101
repo --name="IGTF" --baseurl=http://repository.egi.eu/sw/production/cas/1/current/
repo --name="Vac" --baseurl=https://viab.gridpp.ac.uk/vacproject/vac/##VAC_MAJOR_MINOR##/CentOS7-RPMS/
repo --name="ViaB" --baseurl=https://viab.gridpp.ac.uk/repo/##VIAB_SITENAME##/##VIAB_SPACENAME##/
repo --name="MJF" --baseurl=https://viab.gridpp.ac.uk/machinejobfeatures/mjf-scripts/00/RPMS/
repo --name="UMDbase" --baseurl=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/base/
repo --name="UMDupdates" --baseurl=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/updates/
reboot --kexec

# Used for singularity containers
user --name=vacsngly

%pre
# Remove old volumes which clearpart didn't get rid of
dd if=/dev/zero of=/dev/sda bs=512 count=16
dd if=/dev/zero of=/dev/sdb bs=512 count=16
#lvremove -ff -y `vgs --noheadings --separator , | cut -f1 -d,`
#vgremove -ff -y `vgs --noheadings --separator , | cut -f1 -d,`
%end

# @core and @base are installed automatically
#
# ViaB philosophy is to add dependencies in viab-conf RPM rather
# than list lots of packages here. This makes it easier to change
# things across machines of different install dates during the
# auto updates.
#
%packages
screen
joe
emacs
kernel-headers
xinetd
viab-conf
mjf-db12
yum-cron
iptables-services
%end

#%post --log=/root/post_install.log
%post
(
exec 2>&1
date

# REMOVE ME AFTER RELEASE!!! Use prerelease
#rpm -U http://repo.gridpp.ac.uk/machinejobfeatures/mjf-db12-00.18-1.noarch.rpm

# We have these from viab.repo in the viab-conf RPM
rm -f /etc/yum.repos.d/sl*.repo /etc/yum.repos.d/epel*.repo

# If there is a second disk, we add it to the volume group
if [ -b /dev/sdb ] ; then
 dd if=/dev/zero of=/dev/sdb bs=2048 count=1
 echo '/dev/sdb1 : start=0, Id=83' | sfdisk --force /dev/sdb
 pvcreate --yes /dev/sdb1
 vgextend vac_volume_group /dev/sdb1
fi

touch /etc/viab/passphrase
chmod -R go-rwx /etc/viab/passphrase
# Every five minutes until it's not empty
echo '*/5 * * * * root if [ ! -z /etc/viab/passphrase ]; then ( /usr/sbin/viab-conf-p12 ; rm -f /etc/cron.d/viab-conf-p12-cron ) >/var/log/viab-conf-p12-cron.log 2>&1 ; fi' > /etc/cron.d/viab-conf-p12-cron

# Possibly fetch passphrase from the factory we're booting via
##PASSPHRASE_CURL_COMMAND##

# ssh key for root into VMs
ssh-keygen -f /root/.ssh/id_rsa -t rsa -N ''

# Need to do these before the VMs start
echo 'NOZEROCONF=yes' >>/etc/sysconfig/network

# Do not rely on DHCP when we reboot iff IP was given
#
# This is for the first machine at a site, where the
# IP address etc were given manually during installation
for i in /etc/sysconfig/network-scripts/ifcfg-*
do
 grep '^IPADDR=' $i >/dev/null 2>/dev/null
 if [ $? = 0 ] ; then
  sed -i 's/BOOTPROTO="dhcp"/BOOTPROTO="static"/' $i
 fi
done

# Enable services
for service in sshd dhcpd squid ntpdate ntpd iptables smartd xinetd yum-cron viab-httpd autofs docker
do
  systemctl enable $service 
done

# We use iptables-services while Vac supports SL6 too
systemctl disable firewalld

chkconfig vacd on
chkconfig viab-iptables on

# Suppress emergency messages
sed -i 's/^\*\.emerg.*/#&/' /etc/rsyslog.conf
) 2>&1 | tee /root/install.post.log

%end
