default vesamenu.c32
timeout 0

display boot.msg

menu background splash.jpg
menu title Welcome to Vac-in-a-Box kickstart! (SL6.6)
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label viab
  menu label ^Vac-in-a-Box for ##VIAB_SPACENAME##
  menu default
  kernel vmlinuz
  append initrd=initrd.img asknetwork ks=http://viab.gridpp.ac.uk/ks/##VIAB_SITENAME##/##VIAB_SPACENAME##/ks-usb.cfg nousbstorage
label viab
  menu label ^Development version of Vac-in-a-Box
  kernel vmlinuz
  append initrd=initrd.img asknetwork ks=http://viab.gridpp.ac.uk/ks/##VIAB_SITENAME##/##VIAB_SPACENAME##/ks-dev.cfg nousbstorage
label linux
  menu label ^Install or upgrade an existing Linux system
  kernel vmlinuz
  append initrd=initrd.img
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img xdriver=vesa nomodeset
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

