#
# Yum repo file template for Vac-in-a-Box.
#
# This is re-installed every time the viab-conf RPM is updated. 
#
# The current ViaB and Vac versions are included via the ##...## patterns by viab-publish.
#
[ViaB]
name=ViaB
baseurl=https://viab.gridpp.ac.uk/repo/##VIAB_SITENAME##/##VIAB_FACTORYNAME##/
gpgcheck=0
metadata_expire=5m
proxy=_none_

[Vac]
name=Vac
baseurl=https://viab.gridpp.ac.uk/vacproject/vac/##VAC_MAJOR_MINOR##/RPMS/
gpgcheck=0

[SL6]
name=SL6
baseurl=http://www.mirrorservice.org/sites/ftp.scientificlinux.org/linux/scientific/6.6/x86_64/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl
[SL6-security]
name=SL6-security
baseurl=http://www.mirrorservice.org/sites/ftp.scientificlinux.org/linux/scientific/6.6/x86_64/updates/security/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl
[SL6-fastbugs]
name=SL6-fastbugs
baseurl=http://www.mirrorservice.org/sites/ftp.scientificlinux.org/linux/scientific/6.6/x86_64/updates/fastbugs/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl
[Epel-6]
name=Epel-6
baseurl=http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/6/x86_64/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
[LCG-trustanchors]
name=LCG-trustanchors
baseurl=http://cern.ch/lcg-ca/distribution/current/
gpgkey=https://lcg-ca.web.cern.ch/lcg-ca/distribution/current/GPG-KEY-EUGridPMA-RPM-3
gpgcheck=1
enabled=1
