#!/bin/bash
#
# viabmond		Start and stop viabmond
#
# chkconfig: 345 98 02
# description: ViaBmon recording daemon

# Source function library.
. /etc/init.d/functions

start() {
	[ "$EUID" != "0" ] && exit 1
	[ -x /var/lib/viab/bin/viabmond ] || exit 2

        # Start daemon
        echo -n $"Starting viabmond: "
        daemon /var/lib/viab/bin/viabmond
	RETVAL=$?
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 3

        # Stop daemon
        echo -n $"Shutting down viabmond: "
	killproc viabmond
	RETVAL=$?
        echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status viabmond
	;;
  restart|force-reload|reload)
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
