<html>
<head>
<title>##TITLE##</title>
<style>
html,body { font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; margin:0; padding:0; color: #000000; 
 background: #E8E8E8; }
body,td { font-size: medium;   line-height: 1.45em; text-align: left;}
small   { font-size: x-small; line-height: 1.45em; }
pre     { font-size: medium;   line-height: 1.45em; font-family: monospace; }

a:link    { color: #303030; }
a:visited { color: #303030; }
a:active  { color: #ff0000; }
a:hover   { color: #ff0000; }

h1, h2 { line-height: 1.45em; color: #196FA6; border-bottom: 2px solid #196FA6; width: 98%;}
h3 { line-height: 1.45em; color: #505050E; border-bottom: 2px solid #505050; width: 33%;}

h1.admin, h2.admin, h3.admin { line-height: 1.45em; color: #0F9E57; border-bottom: 1px solid #0F9E57; width: 98%;}

form {margin: 0px 0px 0px 0px; display: inline; }

input.center { margin-left:auto; margin-right:auto; }
table.center { margin-left:auto; margin-right:auto; }
th.oddeven   { background-color: EEEEFF; padding: 5px; }
td.even      { background-color: F4F4FF; padding: 5px; }
td.odd       { background-color: EEEEFF; padding: 5px; }

div.breadcrumbs { float: right; background-color: EEEEFF; padding-left: 5px; padding-right: 5px; margin-bottom: 20px; text-align: right; }

#topstrip { 
		color: #FFFFFF;	
		font-weight: bold;
 	      	vertical-align: middle;
 	      	text-align: center;
	      	padding: 5px;
	      	background-color: #196FA6;
        }
 	    
#topstrip a {	color: #FFFFFF; text-decoration: none; }

#mainbox { 
                color: #505050;
                width: 800px;
 	      	margin: 0 auto;
                margin-top: 10px; 
	      	padding-top: 10px;
	      	padding-left: 10px;
	      	padding-right: 10px;
	      	padding-bottom: 10px;
              	border-top-left-radius: 7px;
              	border-top-right-radius: 7px;
              	border: 2px solid #196FA6;
	      	background-color: #FFFFFF;
 	       }
 	  	    
#bottombox { 
                color: #505050;
 	      	vertical-align: middle;
 	      	text-align: center;
                width: 800px;
 	      	margin: 0 auto;
                margin-top: 0px; 
	      	padding-top: 10px;
	      	padding-left: 10px;
	      	padding-right: 10px;
	      	padding-bottom: 10px;
              	border-bottom-left-radius: 7px;
              	border-bottom-right-radius: 7px;
              	border-left: 2px solid #196FA6;
              	border-right: 2px solid #196FA6;
              	border-bottom: 2px solid #196FA6;
	      	background-color: #F8F8F8;
 	       }
</style>
</head>
<body>
<div id="topstrip">
<a href="http://www.gridpp.ac.uk/vac/"><img src="/vaclogowhite.png"
  align="absmiddle" border="0"></a> &nbsp; &nbsp; &nbsp;
<a href="/">Vac-in-a-Box</a> &nbsp; &nbsp; &nbsp;
<a href="https://viab.gridpp.ac.uk/admin/">Sites&nbsp;admin</a> &nbsp; &nbsp; &nbsp;
<a href="/docs/">Docs</a>
</div>

<div id="mainbox">
<!-- end of header -->
