# Kickstart template for Vac-in-a-Box
lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London
rootpw --iscrypted ##VIAB_PASSWORD_HASH##
text
##INSTALL_COMMAND##
clearpart --drives=sda --all
zerombr
network --bootproto dhcp
firewall --enable
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
skipx
url --url=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/
selinux --disabled
bootloader --location=mbr --append="reboot=pci biosdevname=0"
eula --agreed

part /boot --ondrive=sda --size 1000 --asprimary
part /     --ondrive=sda --size 50000
part swap  --ondrive=sda --recommended

# for logical volumes
part pv.sda --ondrive=sda --size 1 --grow
volgroup vac_volume_group pv.sda

repo --name="CentOS7" --baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/ --cost=100
repo --name="CentOS7updates" --baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/updates/x86_64/ --cost=100
repo --name="Epel-7" --baseurl=http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/7/x86_64/ --cost=101
repo --name="lcg-ca" --baseurl=https://cern.ch/lcg-ca/distribution/current/
repo --name="Vac" --baseurl=https://viab.gridpp.ac.uk/vacproject/vac/##VAC_MAJOR_MINOR##/CentOS7-RPMS/
repo --name="ViaB" --baseurl=https://viab.gridpp.ac.uk/repo/##VIAB_SITENAME##/##VIAB_SPACENAME##/
repo --name="MJF" --baseurl=https://viab.gridpp.ac.uk/machinejobfeatures/mjf-scripts/00/RPMS/
repo --name="UMDbase" --baseurl=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/base/
repo --name="UMDupdates" --baseurl=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/updates/
reboot --kexec

#%pre
## Brute force wipe of partition table
#fdisk /dev/sda <<EOF
#o
#w
#EOF
#%end

# @core and @base are installed automatically
#
# ViaB philosophy is to add dependencies in viab-conf RPM rather
# than list lots of packages here. This makes it easier to change
# things across machines of different install dates during the
# auto updates.
#
%packages
screen
joe
emacs
kernel-headers
xinetd
viab-conf
mjf-db12
yum-cron
iptables-services
%end

%post --log=/root/post_install.log
exec 2>&1
date

# REMOVE ME AFTER RELEASE!!! Use prerelease
#rpm -U http://repo.gridpp.ac.uk/machinejobfeatures/mjf-db12-00.18-1.noarch.rpm

# We have these from viab.repo in the viab-conf RPM
rm -f /etc/yum.repos.d/sl*.repo /etc/yum.repos.d/epel*.repo

# If there is a second disk, we add it to the volume group
if [ -b /dev/sdb ] ; then
 echo '/dev/sdb1 : start=0, Id=83' | sfdisk /dev/sdb
 pvcreate /dev/sdb1
 vgextend vac_volume_group /dev/sdb1
fi

touch /etc/viab/passphrase
chmod -R go-rwx /etc/viab/passphrase
# Every five minutes until it's not empty
echo '*/5 * * * * root if [ ! -z /etc/viab/passphrase ]; then ( /usr/sbin/viab-conf-p12 ; rm -f /etc/cron.d/viab-conf-p12-cron ) >/var/log/viab-conf-p12-cron.log 2>&1 ; fi' > /etc/cron.d/viab-conf-p12-cron

# Possibly fetch passphrase from the factory we're booting via
##PASSPHRASE_CURL_COMMAND##

# ssh key for root into VMs
ssh-keygen -f /root/.ssh/id_rsa -t rsa -N ''

## sshd server keys are stored in /etc/viabkeys
#for i in rsa dsa 
#do
# if [ ! -f /etc/viabkeys/ssh_host_${i}_key -o ! -f /etc/viabkeys/ssh_host_${i}_key.pub ] ; then
#   /usr/bin/ssh-keygen -q -t $i -f /etc/viabkeys/ssh_host_${i}_key -C '' -N ''
# fi
# /bin/cp -pf /etc/viabkeys/ssh_host_${i}_key /etc/viabkeys/ssh_host_${i}_key.pub /etc/ssh/
# chmod ugo+r /etc/ssh/ssh_host_*key.pub
#done

# Need to do these before the VMs start
echo 'NOZEROCONF=yes' >>/etc/sysconfig/network

# Do not rely on DHCP when we reboot iff IP was given
#
# This is for the first machine at a site, where the
# IP address etc were given manually during installation
for i in /etc/sysconfig/network-scripts/ifcfg-*
do
 grep '^IPADDR=' $i >/dev/null 2>/dev/null
 if [ $? = 0 ] ; then
  sed -i 's/BOOTPROTO="dhcp"/BOOTPROTO="static"/' $i
 fi
done

# Enable services
for service in sshd dhcpd squid ntpdate ntpd iptables smartd xinetd yum-cron 
do
  systemctl enable $service 
done

# We use iptables-services while Vac supports SL6 too
systemctl disable firewalld

chkconfig vacd on
chkconfig viab-iptables on

# Suppress emergency messages
sed -i 's/^\*\.emerg.*/#&/' /etc/rsyslog.conf

%end
