#
# Yum repo file template for Vac-in-a-Box.
#
# This is re-installed every time the viab-conf RPM is updated. 
#
# The current ViaB and Vac versions are included via the ##...## patterns by viab-publish.
#
[ViaB]
name=ViaB
baseurl=https://viab.gridpp.ac.uk/repo/##VIAB_SITENAME##/##MAJOR_VERSION##/##VIAB_FACTORYNAME##/
gpgcheck=0
metadata_expire=5m
proxy=_none_

[Vac]
name=Vac
baseurl=https://viab.gridpp.ac.uk/vacproject/vac/##VAC_MAJOR_MINOR##/RPMS/
gpgcheck=0

[MJF]
name=MJF
baseurl=https://viab.gridpp.ac.uk/machinejobfeatures/mjf-scripts/00/RPMS/
gpgcheck=0

#[CENTOS7]
#name=CentOS7
#baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 
#
#[CENTOS7-updates]
#name=CentOS7-updates
#baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/updates/x86_64/
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 
#
#[CENTOS7-extras]
#name=CentOS7 - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7


[Epel-7]
name=Epel-7
baseurl=http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/7/x86_64/
gpgkey=https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[LCG-trustanchors]
name=LCG-trustanchors
baseurl=http://cern.ch/lcg-ca/distribution/current/
gpgkey=http://lcg-ca.web.cern.ch/lcg-ca/distribution/current/GPG-KEY-EUGridPMA-RPM-3
gpgcheck=1
enabled=1

[UMDbase]
name=UMDbase (CentOS 7)
baseurl=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/base/
protect=1
enabled=1
# To use priorities you must have yum-priorities installed
priority=1
gpgcheck=1
gpgkey=https://repository.egi.eu/sw/production/umd/UMD-RPM-PGP-KEY

[UMD-4-updates]
name=UMDupdates (CentOS 7)
baseurl=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/updates/
protect=1
enabled=1
# To use priorities you must have yum-priorities installed
priority=1
gpgcheck=1
gpgkey=https://repository.egi.eu/sw/production/umd/UMD-RPM-PGP-KEY
